{
  "name": "paperlab-trading-simulator",
  "version": "1.9.0",
  "private": true,
  "description": "A free advanced paper-trading simulator with real stock prices, shared chat, leaderboards, and simulated AI businesses.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "check": "node --check server.js && node --check app.js"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "paper-trading",
    "trading-simulator",
    "stocks",
    "candlestick-chart",
    "finance"
  ],
  "license": "MIT"
}
